server {
    listen   80;
    server_name  local.blog.com;
    root  /opt/htdocs/blog/public;
    index index.php;

    #try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location / {
	    try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/htdocs/blog/public/$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME blog;
    }
}